Manifest-Version: 1.0
Require-Bundle: at.bestsolution.efxclipse.runtime.jemmy;bundle-version
 ="0.1.0",org.junit4;bundle-version="4.8.1",at.bestsolution.efxclipse.
 runtime.osgi.util;bundle-version="0.1.0"
Bundle-Version: 1.0.0.201209140733
Bundle-Name: Jemmy
Bundle-ManifestVersion: 2
Import-Package: com.sun.javafx.scene.control.skin;version="2.2.0",java
 fx.animation;version="2.2.0",javafx.application;version="2.2.0",javaf
 x.beans;version="2.2.0",javafx.beans.binding;version="2.2.0",javafx.b
 eans.property;version="2.2.0",javafx.beans.property.adapter;version="
 2.2.0",javafx.beans.value;version="2.2.0",javafx.collections;version=
 "2.2.0",javafx.concurrent;version="2.2.0",javafx.embed.swing;version=
 "2.2.0",javafx.embed.swt;version="2.2.0",javafx.event;version="2.2.0"
 ,javafx.fxml;version="2.2.0",javafx.geometry;version="2.2.0",javafx.s
 cene;version="2.2.0",javafx.scene.chart;version="2.2.0",javafx.scene.
 control;version="2.2.0",javafx.scene.control.cell;version="2.2.0",jav
 afx.scene.effect;version="2.2.0",javafx.scene.image;version="2.2.0",j
 avafx.scene.input;version="2.2.0",javafx.scene.layout;version="2.2.0"
 ,javafx.scene.media;version="2.2.0",javafx.scene.paint;version="2.2.0
 ",javafx.scene.shape;version="2.2.0",javafx.scene.text;version="2.2.0
 ",javafx.scene.transform;version="2.2.0",javafx.scene.web;version="2.
 2.0",javafx.stage;version="2.2.0",javafx.util;version="2.2.0",javafx.
 util.converter;version="2.2.0",org.jemmy;version="3.0.0",org.jemmy.ac
 tion;version="3.0.0",org.jemmy.browser;version="3.0.0",org.jemmy.cont
 rol;version="3.0.0",org.jemmy.dock;version="3.0.0",org.jemmy.env;vers
 ion="3.0.0",org.jemmy.fx;version="3.0.0",org.jemmy.fx.control;version
 ="3.0.0",org.jemmy.fx.control.caspian;version="3.0.0",org.jemmy.image
 ;version="3.0.0",org.jemmy.image.pixel;version="3.0.0",org.jemmy.inpu
 t;version="3.0.0",org.jemmy.input.glass;version="3.0.0",org.jemmy.int
 erfaces;version="3.0.0",org.jemmy.lookup;version="3.0.0",org.jemmy.op
 erators;version="3.0.0",org.jemmy.resources;version="3.0.0",org.jemmy
 .support;version="3.0.0",org.jemmy.timing;version="3.0.0"
Bundle-SymbolicName: at.bestsolution.efxclipse.testcases.e4.jemmy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

