Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_06
Export-Package: org.jemmy;version="3.0.0",org.jemmy.action;version="3.
 0.0",org.jemmy.browser;version="3.0.0",org.jemmy.control;version="3.0
 .0",org.jemmy.dock;version="3.0.0",org.jemmy.env;version="3.0.0",org.
 jemmy.fx;version="3.0.0",org.jemmy.fx.control;version="3.0.0",org.jem
 my.fx.control.caspian;version="3.0.0",org.jemmy.image;version="3.0.0"
 ,org.jemmy.image.pixel;version="3.0.0",org.jemmy.input;version="3.0.0
 ",org.jemmy.input.glass;version="3.0.0",org.jemmy.interfaces;version=
 "3.0.0",org.jemmy.lookup;version="3.0.0",org.jemmy.operators;version=
 "3.0.0",org.jemmy.resources;version="3.0.0",org.jemmy.support;version
 ="3.0.0",org.jemmy.timing;version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,JemmyAWTInput.jar,JemmyBrowser.jar,JemmyCore.jar,J
 emmyFX.jar,JemmySupport.jar, GlassImage.jar,GlassRobot.jar
Eclipse-BundleShape: dir
Bundle-Version: 3.0.0.201209140128
Eclipse-BuddyPolicy: global
Bundle-Name: Repackaged
Bundle-ManifestVersion: 2
Import-Package: com.sun.glass.events;version="2.2.0",com.sun.glass.ui;
 version="2.2.0",com.sun.javafx.scene.control.skin;version="2.2.0",com
 .sun.javafx.tk;version="2.2.0",javafx.animation;version="2.2.0",javaf
 x.application;version="2.2.0",javafx.beans;version="2.2.0",javafx.bea
 ns.binding;version="2.2.0",javafx.beans.property;version="2.2.0",java
 fx.beans.property.adapter;version="2.2.0",javafx.beans.value;version=
 "2.2.0",javafx.collections;version="2.2.0",javafx.concurrent;version=
 "2.2.0",javafx.embed.swing;version="2.2.0",javafx.embed.swt;version="
 2.2.0",javafx.event;version="2.2.0",javafx.fxml;version="2.2.0",javaf
 x.geometry;version="2.2.0",javafx.scene;version="2.2.0",javafx.scene.
 chart;version="2.2.0",javafx.scene.control;version="2.2.0",javafx.sce
 ne.control.cell;version="2.2.0",javafx.scene.effect;version="2.2.0",j
 avafx.scene.image;version="2.2.0",javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",javafx.scene.media;version="2.2.0
 ",javafx.scene.paint;version="2.2.0",javafx.scene.shape;version="2.2.
 0",javafx.scene.text;version="2.2.0",javafx.scene.transform;version="
 2.2.0",javafx.scene.web;version="2.2.0",javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",javafx.util.converter;version="2.2.0",org
 .eclipse.osgi.service.urlconversion;version="1.0.0",org.osgi.framewor
 k;version="1.6.0"
Bundle-SymbolicName: org.jemmy.fx.repackaged
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

