Manifest-Version: 1.0
Require-Bundle: javax.inject;bundle-version="1.0.0",at.bestsolution.ef
 xclipse.runtime.application,org.eclipse.e4.ui.model.workbench;bundle-
 version="0.10.1",org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",org.eclipse.e4.ui.di;bu
 ndle-version="0.10.1",org.eclipse.e4.core.di.extensions;bundle-versio
 n="0.11.0",at.bestsolution.efxclipse.runtime.theme,at.bestsolution.ef
 xclipse.runtime.di,org.eclipse.e4.core.contexts;bundle-version="1.1.0
 ",at.bestsolution.efxclipse.runtime.databinding,org.eclipse.core.data
 binding;bundle-version="1.4.0",org.eclipse.core.databinding.observabl
 e;bundle-version="1.4.0",org.eclipse.core.databinding.property;bundle
 -version="1.4.0",org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.equinox.common;bundle-version="3.6.0",org.eclipse.e4.ui.s
 ervices;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201209140733
Bundle-Name: E4
Bundle-Activator: at.bestsolution.efxclipse.testcases.e4.Activator
Bundle-ManifestVersion: 2
Import-Package: javafx.animation;version="2.0.0",javafx.application;ve
 rsion="2.0.0",javafx.beans;version="2.0.0",javafx.beans.binding;versi
 on="2.0.0",javafx.beans.property;version="2.0.0",javafx.beans.value;v
 ersion="2.0.0",javafx.collections;version="2.0.0",javafx.concurrent;v
 ersion="2.0.0",javafx.embed.swing;version="2.0.0",javafx.event;versio
 n="2.0.0",javafx.fxml;version="2.0.0",javafx.geometry;version="2.0.0"
 ,javafx.scene;version="2.0.0",javafx.scene.chart;version="2.0.0",java
 fx.scene.control;version="2.0.0",javafx.scene.control.cell;version="2
 .0.0",javafx.scene.effect;version="2.0.0",javafx.scene.image;version=
 "2.0.0",javafx.scene.input;version="2.0.0",javafx.scene.layout;versio
 n="2.0.0",javafx.scene.media;version="2.0.0",javafx.scene.paint;versi
 on="2.0.0",javafx.scene.shape;version="2.0.0",javafx.scene.text;versi
 on="2.0.0",javafx.scene.transform;version="2.0.0",javafx.scene.web;ve
 rsion="2.0.0",javafx.stage;version="2.0.0",javafx.util;version="2.0.0
 ",org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: at.bestsolution.efxclipse.testcases.e4; singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

