<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pawelz.tycho.jemmy</groupId>
	<artifactId>pawelz.tycho.jemmy.main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Main</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.16.0-SNAPSHOT</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>

		<repository>
			<id>efxclipse-nightly-repo</id>
			<layout>p2</layout>
			<url>http://www.efxclipse.org/p2-repos/nightly/site/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>



	<modules>
		<module>at.bestsolution.efxclipse.testcases.e4</module>
		<module>at.bestsolution.efxclipse.testcases.e4.jemmy</module>
		<module>pawelz.tycho.jemmy.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>win32_32-bit</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<os.name>win32</os.name>
				<os.arch>x86</os.arch>
			</properties>
		</profile>
		<profile>
			<id>win32_64-bit</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<os.name>win32</os.name>
				<os.arch>x86_64</os.arch>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>${os.name}</os>
							<ws>${os.name}</ws>
							<arch>${os.arch}</arch>
						</environment>
					</environments>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>javafx</groupId>
							<artifactId>javafx.mvn</artifactId>
							<version>2.2.0-SNAPSHOT</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>